# proj-reactor-microservices

./: README.md  logs.txt  pom.xml
ms-auth/: pom.xml
ms-auth-api/: pom.xml
ms-auth-api/src/main/java/com/reactor/ms_auth_api/: AuthService.java  JWTAutentication.java  JWTUtil.java  MsAuthApiApplication.java
ms-auth-api/src/main/java/com/reactor/ms_auth_api/configuration/: AuthRouterConfiguration.java
ms-auth-api/src/main/java/com/reactor/ms_auth_api/domain/constant/: MessageConstants.java  UriConstants.java
ms-auth-api/src/main/java/com/reactor/ms_auth_api/handler/: AuthHandler.java
ms-auth-api/src/main/java/com/reactor/ms_auth_api/security/: JwrAuthenticationFilter.java  JwtAuthenticationFilter.java
ms-auth-api/src/main/resources/: application.properties
ms-auth-api/src/test/java/com/reactor/ms_auth_api/: MsAuthApiApplicationTests.java
ms-auth/src/main/java/com/reactor/ms_auth/: MsAuthApplication.java
ms-auth/src/main/resources/: application.properties
ms-auth/src/test/java/com/reactor/ms_auth/: MsAuthApplicationTests.java
ms-countries/: pom.xml
ms-countries/src/main/java/com/reactor/ms_countries/: MsCountriesApplication.java
ms-countries/src/main/java/com/reactor/ms_countries/configuration/: CountryConfiguration.java  WebFluxConfig.java
ms-countries/src/main/java/com/reactor/ms_countries/domain/constant/: MessageConstant.java  UriConstant.java
ms-countries/src/main/java/com/reactor/ms_countries/domain/dto/: CountryDTO.java
ms-countries/src/main/java/com/reactor/ms_countries/domain/entity/: Country.java
ms-countries/src/main/java/com/reactor/ms_countries/handler/: CountryHandler.java
ms-countries/src/main/java/com/reactor/ms_countries/mapper/: ICountryMapper.java
ms-countries/src/main/java/com/reactor/ms_countries/persistence/: ICountryRepository.java
ms-countries/src/main/java/com/reactor/ms_countries/service/: CountryServiceImpl.java  ICountryService.java
ms-countries/src/main/resources/: application.properties
ms-countries/src/test/java/com/reactor/ms_countries/: MsCountriesApplicationTests.java
ms-customers/: pom.xml
ms-customers/src/main/java/com/reactor/ms_customers/: MsCustomersApplication.java
ms-customers/src/main/java/com/reactor/ms_customers/configuration/: CustomersRouterConfiguration.java  WebFluxConfig.java
ms-customers/src/main/java/com/reactor/ms_customers/domain/constants/: MessageConstants.java  UriConstants.java
ms-customers/src/main/java/com/reactor/ms_customers/domain/dto/: CustomerDTO.java
ms-customers/src/main/java/com/reactor/ms_customers/domain/entity/: Customer.java
ms-customers/src/main/java/com/reactor/ms_customers/domain/exception/: CustomException.java
ms-customers/src/main/java/com/reactor/ms_customers/domain/responses/: ErrorResponse.java  ResponseInfo.java
ms-customers/src/main/java/com/reactor/ms_customers/handler/: CustomersHandler.java
ms-customers/src/main/java/com/reactor/ms_customers/mapper/: ICustomersMapper.java
ms-customers/src/main/java/com/reactor/ms_customers/persistence/: ICustomersRepository.java
ms-customers/src/main/java/com/reactor/ms_customers/security/: JwtAuthenticationFilter.java
ms-customers/src/main/java/com/reactor/ms_customers/service/: CustomersService.java  ICustomersService.java
ms-customers/src/main/java/com/reactor/ms_customers/util/: ValidationUtil.java
ms-customers/src/main/resources/: application.properties
ms-customers/src/test/java/com/reactor/ms_customers/: MsCustomersApplicationTests.java
src/main/java/com/reactor/: App.java
src/test/java/com/reactor/: AppTest.java
