spring.application.name=ms-auth-api
server.port=8082
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.main.web-application-type=reactive

