spring.application.name=ms-customers

server.port=8081

# Configuración de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=reactor_core;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=kpPvpiQNhsf62X2
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

