spring.application.name=ms-countries
server.port=8083
#Configuración de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=reactor_core;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=kpPvpiQNhsf62X2
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=*